{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
      "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=DSED_FINAL;Integrated Security=True"
  }

}
